### APPLICATION
CURRENT_ENV=[dev|prod|test]

HOST=0.0.0.0
PORT=8080

TELEGRAM_TOKEN=<telegram_token>

SLACK_TOKEN=<slack_token>
SLACK_SIGNING_SECRET=<slack_secret>
SLACK_PORT=<slack_port>

### POSTGRES
DB_USER=todolist
DB_PASSWORD=todolist
DB_NAME=todolist
DB_HOST=db
DB_PORT=5432

SECRET_KEY=m5sdfsdu/sdfER32M690J/YcIsgAifatbcy+WKPT1usT/EoASEFY3Z8kAka0IxqLeMwf4/pAKewNrlCeR3D63l0MIQeg==
